<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3ubuntu0.1  at 2019-12-02T04:09:41.911Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H2M58.708S" maxSegmentDuration="PT0H0M0.981S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>aac_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H2M58.708S">
  <AdaptationSet segmentAlignment="true" lang="und">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="133150">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>aac_dashinit.mp4</BaseURL>
    <SegmentList timescale="48000" duration="47088">
     <Initialization range="0-796"/>
      <SegmentURL mediaRange="797-16378" indexRange="797-840"/>
      <SegmentURL mediaRange="16379-32415" indexRange="16379-16422"/>
      <SegmentURL mediaRange="32416-48456" indexRange="32416-32459"/>
      <SegmentURL mediaRange="48457-64446" indexRange="48457-48500"/>
      <SegmentURL mediaRange="64447-80441" indexRange="64447-64490"/>
      <SegmentURL mediaRange="80442-96757" indexRange="80442-80485"/>
      <SegmentURL mediaRange="96758-112907" indexRange="96758-96801"/>
      <SegmentURL mediaRange="112908-130013" indexRange="112908-112951"/>
      <SegmentURL mediaRange="130014-146775" indexRange="130014-130057"/>
      <SegmentURL mediaRange="146776-162993" indexRange="146776-146819"/>
      <SegmentURL mediaRange="162994-179389" indexRange="162994-163037"/>
      <SegmentURL mediaRange="179390-195450" indexRange="179390-179433"/>
      <SegmentURL mediaRange="195451-211531" indexRange="195451-195494"/>
      <SegmentURL mediaRange="211532-227814" indexRange="211532-211575"/>
      <SegmentURL mediaRange="227815-243915" indexRange="227815-227858"/>
      <SegmentURL mediaRange="243916-260552" indexRange="243916-243959"/>
      <SegmentURL mediaRange="260553-277201" indexRange="260553-260596"/>
      <SegmentURL mediaRange="277202-293469" indexRange="277202-277245"/>
      <SegmentURL mediaRange="293470-310102" indexRange="293470-293513"/>
      <SegmentURL mediaRange="310103-326166" indexRange="310103-310146"/>
      <SegmentURL mediaRange="326167-342053" indexRange="326167-326210"/>
      <SegmentURL mediaRange="342054-358371" indexRange="342054-342097"/>
      <SegmentURL mediaRange="358372-374525" indexRange="358372-358415"/>
      <SegmentURL mediaRange="374526-390903" indexRange="374526-374569"/>
      <SegmentURL mediaRange="390904-407261" indexRange="390904-390947"/>
      <SegmentURL mediaRange="407262-423541" indexRange="407262-407305"/>
      <SegmentURL mediaRange="423542-440467" indexRange="423542-423585"/>
      <SegmentURL mediaRange="440468-456616" indexRange="440468-440511"/>
      <SegmentURL mediaRange="456617-472867" indexRange="456617-456660"/>
      <SegmentURL mediaRange="472868-488904" indexRange="472868-472911"/>
      <SegmentURL mediaRange="488905-505361" indexRange="488905-488948"/>
      <SegmentURL mediaRange="505362-521847" indexRange="505362-505405"/>
      <SegmentURL mediaRange="521848-537959" indexRange="521848-521891"/>
      <SegmentURL mediaRange="537960-554371" indexRange="537960-538003"/>
      <SegmentURL mediaRange="554372-570598" indexRange="554372-554415"/>
      <SegmentURL mediaRange="570599-586946" indexRange="570599-570642"/>
      <SegmentURL mediaRange="586947-603193" indexRange="586947-586990"/>
      <SegmentURL mediaRange="603194-619721" indexRange="603194-603237"/>
      <SegmentURL mediaRange="619722-636638" indexRange="619722-619765"/>
      <SegmentURL mediaRange="636639-653141" indexRange="636639-636682"/>
      <SegmentURL mediaRange="653142-669383" indexRange="653142-653185"/>
      <SegmentURL mediaRange="669384-686031" indexRange="669384-669427"/>
      <SegmentURL mediaRange="686032-702378" indexRange="686032-686075"/>
      <SegmentURL mediaRange="702379-718714" indexRange="702379-702422"/>
      <SegmentURL mediaRange="718715-735459" indexRange="718715-718758"/>
      <SegmentURL mediaRange="735460-751855" indexRange="735460-735503"/>
      <SegmentURL mediaRange="751856-768408" indexRange="751856-751899"/>
      <SegmentURL mediaRange="768409-784494" indexRange="768409-768452"/>
      <SegmentURL mediaRange="784495-800928" indexRange="784495-784538"/>
      <SegmentURL mediaRange="800929-817547" indexRange="800929-800972"/>
      <SegmentURL mediaRange="817548-833736" indexRange="817548-817591"/>
      <SegmentURL mediaRange="833737-850172" indexRange="833737-833780"/>
      <SegmentURL mediaRange="850173-866225" indexRange="850173-850216"/>
      <SegmentURL mediaRange="866226-882397" indexRange="866226-866269"/>
      <SegmentURL mediaRange="882398-899004" indexRange="882398-882441"/>
      <SegmentURL mediaRange="899005-915123" indexRange="899005-899048"/>
      <SegmentURL mediaRange="915124-931602" indexRange="915124-915167"/>
      <SegmentURL mediaRange="931603-947756" indexRange="931603-931646"/>
      <SegmentURL mediaRange="947757-964198" indexRange="947757-947800"/>
      <SegmentURL mediaRange="964199-980338" indexRange="964199-964242"/>
      <SegmentURL mediaRange="980339-996623" indexRange="980339-980382"/>
      <SegmentURL mediaRange="996624-1013374" indexRange="996624-996667"/>
      <SegmentURL mediaRange="1013375-1029490" indexRange="1013375-1013418"/>
      <SegmentURL mediaRange="1029491-1045929" indexRange="1029491-1029534"/>
      <SegmentURL mediaRange="1045930-1062494" indexRange="1045930-1045973"/>
      <SegmentURL mediaRange="1062495-1078999" indexRange="1062495-1062538"/>
      <SegmentURL mediaRange="1079000-1095350" indexRange="1079000-1079043"/>
      <SegmentURL mediaRange="1095351-1111541" indexRange="1095351-1095394"/>
      <SegmentURL mediaRange="1111542-1127840" indexRange="1111542-1111585"/>
      <SegmentURL mediaRange="1127841-1144051" indexRange="1127841-1127884"/>
      <SegmentURL mediaRange="1144052-1160373" indexRange="1144052-1144095"/>
      <SegmentURL mediaRange="1160374-1176666" indexRange="1160374-1160417"/>
      <SegmentURL mediaRange="1176667-1192992" indexRange="1176667-1176710"/>
      <SegmentURL mediaRange="1192993-1209770" indexRange="1192993-1193036"/>
      <SegmentURL mediaRange="1209771-1226148" indexRange="1209771-1209814"/>
      <SegmentURL mediaRange="1226149-1242413" indexRange="1226149-1226192"/>
      <SegmentURL mediaRange="1242414-1258943" indexRange="1242414-1242457"/>
      <SegmentURL mediaRange="1258944-1275293" indexRange="1258944-1258987"/>
      <SegmentURL mediaRange="1275294-1291503" indexRange="1275294-1275337"/>
      <SegmentURL mediaRange="1291504-1307922" indexRange="1291504-1291547"/>
      <SegmentURL mediaRange="1307923-1324056" indexRange="1307923-1307966"/>
      <SegmentURL mediaRange="1324057-1340413" indexRange="1324057-1324100"/>
      <SegmentURL mediaRange="1340414-1356897" indexRange="1340414-1340457"/>
      <SegmentURL mediaRange="1356898-1373188" indexRange="1356898-1356941"/>
      <SegmentURL mediaRange="1373189-1389706" indexRange="1373189-1373232"/>
      <SegmentURL mediaRange="1389707-1406189" indexRange="1389707-1389750"/>
      <SegmentURL mediaRange="1406190-1422531" indexRange="1406190-1406233"/>
      <SegmentURL mediaRange="1422532-1438919" indexRange="1422532-1422575"/>
      <SegmentURL mediaRange="1438920-1455307" indexRange="1438920-1438963"/>
      <SegmentURL mediaRange="1455308-1471565" indexRange="1455308-1455351"/>
      <SegmentURL mediaRange="1471566-1487965" indexRange="1471566-1471609"/>
      <SegmentURL mediaRange="1487966-1504906" indexRange="1487966-1488009"/>
      <SegmentURL mediaRange="1504907-1520861" indexRange="1504907-1504950"/>
      <SegmentURL mediaRange="1520862-1537379" indexRange="1520862-1520905"/>
      <SegmentURL mediaRange="1537380-1553752" indexRange="1537380-1537423"/>
      <SegmentURL mediaRange="1553753-1570182" indexRange="1553753-1553796"/>
      <SegmentURL mediaRange="1570183-1586219" indexRange="1570183-1570226"/>
      <SegmentURL mediaRange="1586220-1602489" indexRange="1586220-1586263"/>
      <SegmentURL mediaRange="1602490-1618962" indexRange="1602490-1602533"/>
      <SegmentURL mediaRange="1618963-1635372" indexRange="1618963-1619006"/>
      <SegmentURL mediaRange="1635373-1651578" indexRange="1635373-1635416"/>
      <SegmentURL mediaRange="1651579-1668000" indexRange="1651579-1651622"/>
      <SegmentURL mediaRange="1668001-1684266" indexRange="1668001-1668044"/>
      <SegmentURL mediaRange="1684267-1700615" indexRange="1684267-1684310"/>
      <SegmentURL mediaRange="1700616-1716609" indexRange="1700616-1700659"/>
      <SegmentURL mediaRange="1716610-1732862" indexRange="1716610-1716653"/>
      <SegmentURL mediaRange="1732863-1749076" indexRange="1732863-1732906"/>
      <SegmentURL mediaRange="1749077-1765192" indexRange="1749077-1749120"/>
      <SegmentURL mediaRange="1765193-1781715" indexRange="1765193-1765236"/>
      <SegmentURL mediaRange="1781716-1797892" indexRange="1781716-1781759"/>
      <SegmentURL mediaRange="1797893-1814182" indexRange="1797893-1797936"/>
      <SegmentURL mediaRange="1814183-1830644" indexRange="1814183-1814226"/>
      <SegmentURL mediaRange="1830645-1846774" indexRange="1830645-1830688"/>
      <SegmentURL mediaRange="1846775-1863221" indexRange="1846775-1846818"/>
      <SegmentURL mediaRange="1863222-1879306" indexRange="1863222-1863265"/>
      <SegmentURL mediaRange="1879307-1895558" indexRange="1879307-1879350"/>
      <SegmentURL mediaRange="1895559-1911716" indexRange="1895559-1895602"/>
      <SegmentURL mediaRange="1911717-1928095" indexRange="1911717-1911760"/>
      <SegmentURL mediaRange="1928096-1944202" indexRange="1928096-1928139"/>
      <SegmentURL mediaRange="1944203-1960583" indexRange="1944203-1944246"/>
      <SegmentURL mediaRange="1960584-1976684" indexRange="1960584-1960627"/>
      <SegmentURL mediaRange="1976685-1992879" indexRange="1976685-1976728"/>
      <SegmentURL mediaRange="1992880-2008980" indexRange="1992880-1992923"/>
      <SegmentURL mediaRange="2008981-2025401" indexRange="2008981-2009024"/>
      <SegmentURL mediaRange="2025402-2041738" indexRange="2025402-2025445"/>
      <SegmentURL mediaRange="2041739-2058139" indexRange="2041739-2041782"/>
      <SegmentURL mediaRange="2058140-2074786" indexRange="2058140-2058183"/>
      <SegmentURL mediaRange="2074787-2090731" indexRange="2074787-2074830"/>
      <SegmentURL mediaRange="2090732-2107151" indexRange="2090732-2090775"/>
      <SegmentURL mediaRange="2107152-2123444" indexRange="2107152-2107195"/>
      <SegmentURL mediaRange="2123445-2139713" indexRange="2123445-2123488"/>
      <SegmentURL mediaRange="2139714-2156130" indexRange="2139714-2139757"/>
      <SegmentURL mediaRange="2156131-2172308" indexRange="2156131-2156174"/>
      <SegmentURL mediaRange="2172309-2188634" indexRange="2172309-2172352"/>
      <SegmentURL mediaRange="2188635-2204842" indexRange="2188635-2188678"/>
      <SegmentURL mediaRange="2204843-2221035" indexRange="2204843-2204886"/>
      <SegmentURL mediaRange="2221036-2237316" indexRange="2221036-2221079"/>
      <SegmentURL mediaRange="2237317-2253592" indexRange="2237317-2237360"/>
      <SegmentURL mediaRange="2253593-2269657" indexRange="2253593-2253636"/>
      <SegmentURL mediaRange="2269658-2286049" indexRange="2269658-2269701"/>
      <SegmentURL mediaRange="2286050-2302484" indexRange="2286050-2286093"/>
      <SegmentURL mediaRange="2302485-2318553" indexRange="2302485-2302528"/>
      <SegmentURL mediaRange="2318554-2334757" indexRange="2318554-2318597"/>
      <SegmentURL mediaRange="2334758-2351128" indexRange="2334758-2334801"/>
      <SegmentURL mediaRange="2351129-2367523" indexRange="2351129-2351172"/>
      <SegmentURL mediaRange="2367524-2384324" indexRange="2367524-2367567"/>
      <SegmentURL mediaRange="2384325-2400606" indexRange="2384325-2384368"/>
      <SegmentURL mediaRange="2400607-2417814" indexRange="2400607-2400650"/>
      <SegmentURL mediaRange="2417815-2433969" indexRange="2417815-2417858"/>
      <SegmentURL mediaRange="2433970-2450262" indexRange="2433970-2434013"/>
      <SegmentURL mediaRange="2450263-2466338" indexRange="2450263-2450306"/>
      <SegmentURL mediaRange="2466339-2482856" indexRange="2466339-2466382"/>
      <SegmentURL mediaRange="2482857-2499097" indexRange="2482857-2482900"/>
      <SegmentURL mediaRange="2499098-2515492" indexRange="2499098-2499141"/>
      <SegmentURL mediaRange="2515493-2531685" indexRange="2515493-2515536"/>
      <SegmentURL mediaRange="2531686-2548099" indexRange="2531686-2531729"/>
      <SegmentURL mediaRange="2548100-2564471" indexRange="2548100-2548143"/>
      <SegmentURL mediaRange="2564472-2580972" indexRange="2564472-2564515"/>
      <SegmentURL mediaRange="2580973-2597531" indexRange="2580973-2581016"/>
      <SegmentURL mediaRange="2597532-2613789" indexRange="2597532-2597575"/>
      <SegmentURL mediaRange="2613790-2630227" indexRange="2613790-2613833"/>
      <SegmentURL mediaRange="2630228-2646480" indexRange="2630228-2630271"/>
      <SegmentURL mediaRange="2646481-2662765" indexRange="2646481-2646524"/>
      <SegmentURL mediaRange="2662766-2679522" indexRange="2662766-2662809"/>
      <SegmentURL mediaRange="2679523-2695855" indexRange="2679523-2679566"/>
      <SegmentURL mediaRange="2695856-2712194" indexRange="2695856-2695899"/>
      <SegmentURL mediaRange="2712195-2728579" indexRange="2712195-2712238"/>
      <SegmentURL mediaRange="2728580-2744702" indexRange="2728580-2728623"/>
      <SegmentURL mediaRange="2744703-2761110" indexRange="2744703-2744746"/>
      <SegmentURL mediaRange="2761111-2777207" indexRange="2761111-2761154"/>
      <SegmentURL mediaRange="2777208-2793192" indexRange="2777208-2777251"/>
      <SegmentURL mediaRange="2793193-2809372" indexRange="2793193-2793236"/>
      <SegmentURL mediaRange="2809373-2826076" indexRange="2809373-2809416"/>
      <SegmentURL mediaRange="2826077-2842347" indexRange="2826077-2826120"/>
      <SegmentURL mediaRange="2842348-2858652" indexRange="2842348-2842391"/>
      <SegmentURL mediaRange="2858653-2875208" indexRange="2858653-2858696"/>
      <SegmentURL mediaRange="2875209-2891914" indexRange="2875209-2875252"/>
      <SegmentURL mediaRange="2891915-2908752" indexRange="2891915-2891958"/>
      <SegmentURL mediaRange="2908753-2925151" indexRange="2908753-2908796"/>
      <SegmentURL mediaRange="2925152-2941294" indexRange="2925152-2925195"/>
      <SegmentURL mediaRange="2941295-2957374" indexRange="2941295-2941338"/>
      <SegmentURL mediaRange="2957375-2973505" indexRange="2957375-2957418"/>
     <SegmentURL mediaRange="2973506-2974404" indexRange="2973506-2973549"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>